[tox]
envlist = py35,pep8
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = /usr/bin/python3
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
# W504 skipped since you must choose either W503 or W504 (they conflict)
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W504
exclude = venv,.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
